<!DOCTYPE>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="popup.css">
    <script src="barcodes.js" type="module" defer></script>
    <script src="popup.js" type="module" defer></script>
</head>
<body>

<style>
    body {
        'font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        'font-size: 1rem;
        'font-weight: 400;
        'line-height: 1.5;
        'margin: 0;
        'color: #212529;
        'background-color: #fff;
        '-webkit-text-size-adjust: 100%;
        '-webkit-tap-highlight-color: transparent;
    }

    .tab {
        display: flex;
        flex-wrap: wrap;
    }

    .tab > input[type="radio"] {
        display: none;
    }

    .tab-content {
        display: none;
        width: 100%;
        margin-top: 1rem;
    }

    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2,
    #tab-btn-3:checked~#content-3 {
        display: block;
    }

    .tab > label {
        display: block;
        padding: 0.5rem 1rem;
        cursor: pointer;
        'transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        text-decoration: none;
        color: #0d6efd;
        border: 0;
        border-radius: 0.375rem;
        background: 0 0;
    }

    .tab > input[type="radio"]:checked + label {
        cursor: default;
        color: #fff;
        background-color: #0d6efd;
    }
</style>
<div>
    <div class="tab">
        <input checked id="tab-btn-1" name="tab-btn" type="radio" value="">
        <label for="tab-btn-1">артикулы</label>
        <input id="tab-btn-2" name="tab-btn" type="radio" value="">
        <label for="tab-btn-2">настройки</label>
        <input id="tab-btn-3" name="tab-btn" type="radio" value="">
        <label for="tab-btn-3">о программе</label>
        <br>
        <div class="tab-content" id="content-1">
            <div class="menu1">
                <input type="button" id="clear" value="сбросить">
                <input type="button" id="gen" value="сгенерировать">
            </div>
            <div class="articuls">
                <div id="list">
                </div>
                <input type="button" value="+" id="addbtn">
            </div>
        </div>
        <div class="tab-content" id="content-2">
            <div><input type="checkbox" id="s1"><span>автомотически загружать интерфейс</span></div>
            <div><input type="checkbox" id="s2"><span>по возможности отображать имя товара под артикулами</span></div>
        </div>
        <div class="tab-content" id="content-3">
            :3
        </div>
    </div>
</div>




</body>
</html>